# skp

./: .classpath  .gitignore  .project  README.md  pom.xml
latex/: pw_cfolf_graph.tex  pw_folf_graph.tex
lib/: .gitignore  README.md
opl_models/: kp.mod  sk_poisson.mod
results/: README.md
results/gamma_results/: solved_generic_distribution_instances_DSKP.csv  solved_generic_distribution_instances_LC.csv  solved_generic_distribution_instances_SAA_LD.csv
results/lognormal_results/: solved_generic_distribution_instances_DSKP.csv  solved_generic_distribution_instances_LC.csv  solved_generic_distribution_instances_SAA_LD.csv
results/mvn_large_R_results/: solved_multinormal_instances_LC.csv  solved_multinormal_instances_MILP_100.csv  solved_multinormal_instances_MILP_25.csv  solved_multinormal_instances_MILP_50.csv  solved_multinormal_instances_SAA_LD.csv
results/mvn_small_R_results/: solved_multinormal_instances_DSKP.csv  solved_multinormal_instances_MILP.csv  solved_multinormal_instances_MILP_receding.csv  solved_multinormal_instances_MILP_receding_ignore_correlation.csv
results/normal_results/: solved_normal_instances_DSKP.csv  solved_normal_instances_LC.csv  solved_normal_instances_LC_warm_start_25.csv  solved_normal_instances_MILP_100.csv  solved_normal_instances_MILP_25.csv  solved_normal_instances_MILP_50.csv  solved_normal_instances_Merzifonluoglu.csv  solved_normal_instances_Merzifonluoglu_heuristic.csv  solved_normal_instances_Range.csv  solved_normal_instances_SAA_LD.csv
src/main/python/: binary_heuristic.py  branch_and_bound.py  skp_batch.py  (+1 more)
(+123 files in other folders)
