<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.gwr3n</groupId>
  <artifactId>skp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Stochastic Knapsack</name>
  <description>Static and Dynamic Stochastic Knapsack</description>
  <dependencies>
  	<dependency>
  		<groupId>ca.umontreal.iro.simul</groupId>
  		<artifactId>ssj</artifactId>
  		<version>3.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jfree</groupId>
  		<artifactId>jfreechart</artifactId>
  		<version>1.5.0</version>
  	</dependency>
  	<dependency>
  		<groupId>colt</groupId>
  		<artifactId>colt</artifactId>
  		<version>1.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math3</artifactId>
  		<version>3.6.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.8.5</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.trove4j</groupId>
  		<artifactId>
  			trove4j

  		</artifactId>
  		<version>3.0.3</version>
  	</dependency>
  </dependencies>
</project>